# Variables de entorno para OrangeHRM
ORANGEHRM_DATABASE_HOST=mysql
ORANGEHRM_DATABASE_USER=root
ORANGEHRM_DATABASE_PASSWORD=aLon65tr0ngPassw0rd!
ORANGEHRM_DATABASE_NAME=orangehrm

# Variables de entorno para MySQL
MYSQL_ROOT_PASSWORD=aLon65tr0ngPassw0rd!
