# Variables de entorno para OrangeHRM
ORANGEHRM_DATABASE_HOST=your_database_host
ORANGEHRM_DATABASE_USER=your_database_user
ORANGEHRM_DATABASE_PASSWORD=your_database_password
ORANGEHRM_DATABASE_NAME=your_database_name

# Variables de entorno para MySQL
MYSQL_ROOT_PASSWORD=your_mysql_root_password

